general {
                   output_format = "i3bar"
                   colors = true
                   interval = 5
           }

           order += "disk /"
           order += "ethernet _first_"
           order += "ethernet tun0"
           order += "load"
           order += "tztime pacific"
           order += "tztime local"

           ethernet tun0 {
                   format_up = "VPN: %ip (%speed)"
                   format_down = "VPN: down"
           }

           ethernet _first_ {
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }

           tztime local {
                   format = "%Y-%m-%d %H:%M:%S"
           }

           tztime pacific {
                   format = "%Y-%m-%d %H:%M:%S %Z"
                   timezone = "US/Pacific-New"
           }

           load {
                   format = "%5min"
           }

           disk "/" {
                   format = "%free"
           }
