general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime pacific"
order += "tztime local"

ethernet _first_ {
  format_up = "net: %ip"
  format_down = "net: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

tztime pacific {
  format = "%Y-%m-%d %H:%M:%S %Z"
  timezone = "US/Pacific-New"
}

load {
  format = "%5min"
}

disk "/" {
  format = "%free"
}
