general {
                   output_format = "i3bar"
                   colors = true
                   interval = 5
           }

           order += "ipv6"
           order += "disk /"
           order += "ethernet eth1"
           order += "load"
           order += "tztime pacific"
           order += "tztime local"

           ethernet enp0s17 {
                   # if you use %speed, i3status requires the cap_net_admin capability
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }

           tztime local {
                   format = "%Y-%m-%d %H:%M:%S"
           }

           tztime pacific {
                   format = "%Y-%m-%d %H:%M:%S %Z"
                   timezone = "US/Pacific-New"
           }

           load {
                   format = "%5min"
           }

           disk "/" {
                   format = "%free"
           }
