bind-key r source-file ~/.tmux.conf

# large history
set-option -g history-limit 10000

# colors
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

run-shell ~/.dotfiles/third_party/tmux-current-pane-hostname/current-pane-hostname.tmux